<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" href="./favicon.png">
<link rel="stylesheet" id="main-css" href="./style.css" type="text/css" media="all">
<link rel="stylesheet" id="wordpress-css" href="./wordpress.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-251-css" href="./post-251.css" type="text/css" media="all">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<script type="text/javascript" src="./jquery.min.js" id="jquery-core-js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Houwy</title>
<link rel="stylesheet" href="./vendor.bundle.base.css">
<link rel="stylesheet" href="./style2.css">
<style>
::-webkit-scrollbar {
    display: none;
}
@font-face { font-family: Really Free; src: url('Really Free.ttf'); } 
</style>
</head>

<body class="home page-template page-template-templates page-template-full-width page-template-templatesfull-width-php page page-id-251 wp-custom-logo theme-mode-dark conditional-settings no-sidebar elementor-default elementor-kit-6 elementor-page elementor-page-251 e--ua-blink e--ua-chrome e--ua-webkit" style="background-color:#111111" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" data-elementor-device-mode="desktop">
	<div data-elementor-type="wp-page" data-elementor-id="251" class="elementor elementor-251" data-elementor-settings="[]">
		<section class="elementor-section elementor-top-section elementor-element elementor-element-6dc00f2 elementor-section-full_width elementor-section-height-default">
				<div class="swiper-container slider-container no-slider animation slider-h-auto slider-h-100 swiper-container-initialized swiper-container-horizontal" data-speed="10000">
						<div class="swiper-slide slide-center slider-item swiper-slide-active" style="width: 2543px; height: 100%;">
							<div id="particles-1" class="particles full-image" data-particle="space"><canvas class="particles-js-canvas-el" width="100%" height="100%"></canvas></div>
								<div class="slide-content row">
								<h1 style="text-align: center;font-size:120px;"><span style="color: #ffffff;">Houwy</span></h1>
								<h1 style="text-align: center;font-size:20px;"><span style="color: #ffffff;">Python Developer Main Page</span></h1>
								</div>
						</div>				
				</div>
		</section>
	</div>


<style id="default-inline-css" type="text/css">
:root {--h1-font: Pacifico, cursive;--h2-font: Really Free;--h3-font: Poppins, sans-serif;--p-font: Poppins, sans-serif;--footer-brand-height: 45px;--header-bg-color: #111111;--nav-item-color: #f5f5f5;--top-nav-item-color: #f5f5f5;--hero-bg-color: #040402;--primary-color: #fca311;--secondary-color: #fc5130;--dark-button-color: #f5f5f5;--dark-button-hover-color: #f5f5f5;--dark-button-bg-color: #040402;} .showcase .card .image-over img { min-height: 360px; }
</style>
<script type="text/javascript" src="./particles.min.js" id="particles-js"></script>
<script type="text/javascript" src="./main.js" id="main-js"></script>
</body></html>

</style>
<script type="text/javascript" src="./particles.min.js" id="particles-js"></script>
<script type="text/javascript" src="./main.js" id="main-js"></script>
<script src="./vendor.bundle.base.js"></script>
    <script src="./color.js"></script>
   
</body></html>
