@import "./abstracts/_variables.less";
@import "./abstracts/_mixins.less";
@import "./base/_normalize.less";
@import "./base/_base.less";

:root {
  --start: 15%;
  --color-basic-white: #fff;
  --color-basic-black: #000;
  --color-dark-black: #101010;
}

main {
  display: flex;
  justify-content: center;
  max-width: 2160px;
  border-radius: 12px;

  > section {
    width: 80%;
  }
}

.leaderboard {
  box-shadow: 0 0 40px -10px rgba(var(--color-basic-black), 40%);

  header {
    height: 130px;
    background-image: repeating-radial-gradient(
        circle at var(--start),
        transparent 0%,
        transparent 10%,
        rgba(54, 89, 219, 33%) 10%,
        rgba(54, 89, 219, 33%) 17%
      ),
      linear-gradient(to right, #5b7cfa, #3659db);
    color: var(--color-basic-white);
    position: relative;
    border-radius: 12px;
    overflow: hidden;
  }

  header &__title {
    position: absolute;
    z-index: 2;
    top: 50%;
    right: calc(var(--start) * 0.75);
    transform: translateY(-50%);
    text-transform: uppercase;
    margin: 0;

    span {
      display: block;
    }
  }

  header &__title--top {
    font-size: 1.85rem;
    font-weight: 700;
    letter-spacing: 6.5px;
  }

  header &__title--bottom {
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 3.55px;
    opacity: 0.65;
    transform: translateY(-2px);
  }

  header &__icon {
    fill: var(--color-basic-white);
    opacity: 0.35;
    width: 50px;
    position: absolute;
    top: 50%;
    left: var(--start);
    transform: translate(-50%, -50%);
  }

  &__profiles {
    background-color: var(--color-dark-black);
    border-radius: 12px;
    padding: 15px 15px 20px;
    display: grid;
    row-gap: 12px;
  }

  &__profile {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    align-items: center;
    color: var(--color-dark-black);
    padding: 10px 30px 10px 10px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 23%);
    cursor: pointer;
    transition: transform 0.25s cubic-bezier(0.7, 0.98, 0.86, 0.98),
      box-shadow 0.25s cubic-bezier(0.7, 0.98, 0.86, 0.98);
    background-color: #f0f0f0;
  }

  &__profile:hover {
    transform: scale(1.2);
    box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 18%);
  }

  &__picture {
    position: relative;
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 10%;
    object-fit: cover;
    box-shadow: 0 0 0 10px #ebeef3, 0 0 0 22px #f3f4f6;
  }

  &__name {
    color: var(--color-dark-black);
    font-weight: 600;
    font-size: 2rem;
    letter-spacing: 0.64px;
    margin-left: 12px;
  }

  &__value {
    color: var(--color-dark-black);
    font-weight: 700;
    font-size: 2.62rem;
    text-align: right;
  }

  &__value > span {
    opacity: 0.8;
    font-weight: 600;
    font-size: 1rem;
    margin-left: 3px;
  }
}
